<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DetailActivity">
    <LinearLayout
        android:weightSum="40"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@color/pink"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@android:color/transparent"/>

            <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CECECE"/>
        </FrameLayout>

        <FrameLayout
            android:layout_weight="37"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


    </LinearLayout>




</layout>